
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/manuel-flores
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql=true
server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update
